actions-marketplace-validations/WebFuzzing_evomaster-action/action.yaml
name: "EvoMaster Action"
description: "Fuzz Testing Web APIs with EvoMaster on GitHub Action"
inputs:
  args:
    description: "Arguments to pass to EvoMaster. Same as when running it on a command-line."
    required: true
  failOnErrors:
    description: "Fail the action if any issue was found in the System Under Test"
    required: true


runs:
  using: "composite"
  steps:

    - name: Setup JDK
      uses: actions/setup-java@v1
      with:
        java-version: 21

# TODO put back
#    - name: Download EvoMaster JAR using GitHub CLI
#      run: gh release download  --repo webfuzzing/evomaster --pattern "evomaster.jar"
#      shell: bash
#      env:
#        GH_TOKEN: ${{ github.token }}
#
#    - name: Run EvoMaster
#      run: java -jar evomaster.jar ${{ inputs.args }}
#      shell: bash

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20'

    - name: Analyze Results
      run: node "$GITHUB_ACTION_PATH"/dist/index.js
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

actions-marketplace-validations/WebFuzzing_evomaster-action/.github/workflows/ci.yaml
- name: Trying EvoMaster Action
  uses: ./  # Refers to this custom action
  with:
     args: "--help"
     failOnErrors: true